# Defaults
# net.core.rmem_default = 212992
# net.core.rmem_max = 212992
# net.core.wmem_default = 212992
# net.core.wmem_max = 212992
# net.ipv4.udp_mem = 6167139	8222854	12334278
# net.ipv4.udp_rmem_min = 4096
# net.ipv4.udp_wmem_min = 4096
# net.ipv4.tcp_rmem = 4096	131072	6291456
# net.ipv4.tcp_wmem = 4096	16384	4194304
# net.core.netdev_max_backlog = 1000

# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
# https://www.kernel.org/doc/Documentation/sysctl/net.txt
# https://www.kernel.org/doc/Documentation/networking/

# https://stackoverflow.com/questions/7968566/what-would-cause-udp-packets-to-be-dropped-when-being-sent-to-localhost
# https://gilbertasm.github.io/2018/09/13/tunning-udp-buffers.html
# https://gist.github.com/voluntas/bc54c60aaa7ad6856e6f6a928b79ab6c
# https://blog.packagecloud.io/monitoring-tuning-linux-networking-stack-sending-data/#monitoring-udp-protocol-layer-statistics
net.core.rmem_default = 268435456  # 64 MB
net.core.rmem_max = 268435456  # 256 MB
net.core.wmem_default = 268435456
net.core.wmem_max = 268435456
net.ipv4.udp_mem = 6167139	8222854	12334278  # default (count of 4KB pages)
net.ipv4.udp_rmem_min = 1048576  # 1 MB
net.ipv4.udp_wmem_min = 1048576
net.ipv4.tcp_rmem = 262144	1048576 16777216
net.ipv4.tcp_wmem = 262144	1048576 16777216
net.core.netdev_max_backlog = 65536  # ~50 * [max BDP we test]